[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=%23417C9F&size=32&vCenter=true&height=35&lines=Hello+World)](https://git.io/typing-svg)

## Contact :speech_balloon:
<p align="left">
  <a href="https://www.linkedin.com/in/juliano-seus" target="_blank">
    <img align="center" alt="Juliano's Linkedin" height="30px" src="https://img.shields.io/badge/Linkedin-0A66C2?style=for-the-badge&logo=Linkedin&logoColor=white" />
  </a>
</p>

<p align="left">
  <a href="https://jdseus.github.io" target="_blank">
    <img align="center" alt="Juliano's Github Page" height="30px" src="https://img.shields.io/badge/GitHub%20Pages-online-brightgreen?style=for-the-badge&logo=github" />
  </a>
</p>
Site: 

<!--
**JdSeus/JdSeus** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
